<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aa7eaf54-d1ce-46ac-98a9-b7764efb3b21</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebServer2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebServer\HttpsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebServer\RecvIO_SendIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebServer\HttpsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebServer\HttpsWebResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebServer\HttpsWebServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\SockAsyncNetworkStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\WebSocketContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\WebSocketProtocolParser.cs" />
  </ItemGroup>
</Project>