<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpConnect.WebServer\SharpConnect.WebServer.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\tests\TestLoad\TestLoad.projitems" Label="Shared" />

</Project>
