# SharpConnect.WebServer

./: .gitignore  README.md  SharpConnect.WebServer.WebSocketTest.sln  SharpConnect.WebServer.sln
Test001/: Test001.sln
Test001/Test001/: Form1.Designer.cs  Form1.cs  Program.cs  Test001.csproj
Test001/Test001/Properties/: Resources.Designer.cs
TestWsClient_NETSTD/: Program.cs  TestWsClient_NETSTD.csproj
WebServerApp/: Program.cs  TestApp.cs  WebServerApp.csproj
builds/NET20/SharpConnect.WebServer/: SharpConnect.WebServer.csproj
builds/NET20/TestLoad/: TestLoad.csproj  TestLoad.sln
builds/NET20/WebServerApp/: WebServerApp.csproj
builds/NETSTD/SharpConnect.WebServer/: SharpConnect.WebServer.csproj
builds/NETSTD/TestLoadNetStd/: TestLoadNetStd.csproj
builds/NETSTD/WebServerAppNetSTD/: WebServerAppNetSTD.csproj
src/: Program.cs  SharpConnect.WebServer.csproj  SharpConnect.WebServer.sln
src/General/: BufferManager.cs  NewConnListener.cs  ServerSettings.cs  SharedResoucePool.cs  dbugAcceptOpUserToken.cs  dbugLOG.cs  dbugTestFileWriter.cs
src/HttpWebServer/: HttpConnectionSession.cs  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  HttpSocketServerSetting.cs  RecvIO_SendIO.cs  WebServer.cs
src/Internal/: BufferManager.cs  ConnectionSession.cs  SharedResoucePool.cs  SocketAsyncEventArgsPool.cs  SocketConnection.cs  SocketServer.Accept.cs  SocketServer.ReceiveSend.cs  SocketServer.cs  SocketServerSetting.cs  TestFileWriter.cs  dbugLOG.cs  dbugTestFileWriter.cs
src/NET20/SharpConnect.WebServer/: SharpConnect.WebServer.csproj
src/NET20/WebServerApp/: WebServerApp.csproj
src/NETCore/: NETCore.csproj  SharpConnect.WebServer.xproj
src/NETCore/General/: ConnectionBase.cs  ReqRespHandler.cs  Temp.cs
src/NETCore/HttpWebServer/: HttpContext.cs  HttpRequest.cs  HttpResponse.cs  RecvIO_SendIO.cs  WebServer.cs
src/NETCore/HttpWebServer2/: HttpContext.cs  HttpRequest.cs  HttpResponse.cs  WebServer.cs
src/NETCore/Internal/: NewConnListener.cs  NewConnListenerSettings.cs  SharedResoucePool.cs  SockAsyncNetworkStream.cs  dbugLOG.cs
src/NETCore/Internal2/: BufferManager.cs  NewConnListener.cs  NewConnListenerSettings.cs  SharedResoucePool.cs  dbugAcceptOpUserToken.cs  dbugLOG.cs  dbugTestFileWriter.cs
src/NETCore/SharpConnect.WebServer/General/: Temp.cs
src/NETCore/SharpConnect.WebServer/HttpWebServer/: HttpResponse.cs
src/NETCore/SharpConnect.WebServer/Properties/: AssemblyInfo.cs
src/NETCore/SharpConnect.WebServer/WebSocket/: WebSocketResponse.cs
src/NETCore/WebSocket/: WebSocketClient.cs  WebSocketContext.cs  WebSocketProtocalParser.cs  WebSocketProtocolParser.cs  WebSocketRequest.cs  WebSocketResponse.cs  WebSocketServer.cs
src/NETCore/WebSocket2/: WebSocketProtocolParser.cs  WebSocketServer.cs
src/Properties/: AssemblyInfo.cs
src/SharpConnect.WebServer/: SharpConnect.WebServer.projitems  SharpConnect.WebServer_SH.shproj
src/SharpConnect.WebServer/General/: BufferManager.cs  CompressionUtil.cs  ConnectionBase.cs  NewConnListener.cs  NewConnListenerSettings.cs  ReqRespHandler.cs  SharedResoucePool.cs  dbugAcceptOpUserToken.cs  dbugLOG.cs  dbugTestFileWriter.cs
src/SharpConnect.WebServer/HttpWebServer0/: HttpRequest.cs  HttpResponse.cs  SendIO_RecvIO_Code.cs  WebServer.cs
src/SharpConnect.WebServer/HttpWebServer1/: HttpContext.cs  HttpWebRequest.cs  HttpWebResponse.cs  HttpWebServer.cs  RecvIO_SendIO.cs
src/SharpConnect.WebServer/HttpWebServer2/: HttpsContext.cs  HttpsWebResponse.cs  HttpsWebServer.cs  RecvIO_SendIO_2.cs  SockAsyncNetworkStream.cs
src/SharpConnect.WebServer/HttpsWebServer/: HttpsRequest.cs  RecvIO_SendIO_2.cs  SockAsyncNetworkStream.cs
src/SharpConnect.WebServer/SecureWebSocket/: SecureWebSocketClient.cs  SecureWebSocketConn.cs  SecureWebSocketContext.cs  WebSocketProtocolParser.cs  WebSocketProtocolParser2.cs
src/SharpConnect.WebServer/WebSocket/: PlainWebSocketClient.cs  PlainWebSocketConn.cs  PlainWebSocketContext.cs  SecureWebSocketConn.cs  (+9 more)
src/Test/WebServerApp/: Program.cs  TestApp.cs  WebServerApp.csproj  WebServerApp.xproj  project.json  project.lock.json
src/WebServer1/: WebServer1.projitems  WebServer1.shproj
src/WebServer2/: WebServer2.projitems  WebServer2.shproj
src/WebSocket/: Flags.cs  WebSocketConnection.cs  WebSocketContext.cs  WebSocketProtocalParser.cs  WebSocketRequest.cs  WebSocketRequestResponse.cs  WebSocketResponse.cs  WebSocketServer.cs
tests/TestLoad/: Program.cs  TestLoad.projitems  TestLoad.shproj
tests/TestWsClient/: Form1.Designer.cs  Form1.cs  Program.cs  TestWsClient.csproj
tests/WebServerApp/: Program.cs  TestApp.cs  WebServerApp.projitems  WebServerApp.shproj
(+58 files in other folders)
