<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f39e561c-8fc9-41a7-87f8-a9b18285b653</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebServer1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)General\BufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\ConnectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\dbugAcceptOpUserToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\dbugLOG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\dbugTestFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\NewConnListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\NewConnListenerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\ReqRespHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\SharedResoucePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\Temp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebServer0\HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebServer0\HttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebServer0\WebServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebServer1\HttpContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebServer1\HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebServer1\HttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebServer1\RecvIO_SendIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebServer1\WebServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\Flags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\WebSocketContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\WebSocketProtocolParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\WebSocketRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\WebSocketResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\WebSocketServer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)WebSocket\WebSocketClient.cs" />
  </ItemGroup>
</Project>