<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\builds\NETSTD\SharpConnect.WebServer\SharpConnect.WebServer.csproj" />
  </ItemGroup>

</Project>
